In [1]:
import pandas as pd
import numpy as np
import plotly.graph_objects as go
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
APPLE = pd.read_csv("Raw Data/AAPL.csv")
FACEBOOK = pd.read_csv('Raw Data/FB.csv')
GOOGLE = pd.read_csv('Raw Data/GOOGL.csv')
NVIDIA = pd.read_csv('Raw Data/NVDA.csv')
TESLA = pd.read_csv('Raw Data/TSLA.csv')
TWITTER = pd.read_csv('Raw Data/TWTR.csv')

In [3]:
APPLE.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [4]:
FACEBOOK.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-05-18,42.049999,45.000000,38.000000,38.230000,38.230000,573576400
1,2012-05-21,36.529999,36.660000,33.000000,34.029999,34.029999,168192700
2,2012-05-22,32.610001,33.590000,30.940001,31.000000,31.000000,101786600
3,2012-05-23,31.370001,32.500000,31.360001,32.000000,32.000000,73600000
4,2012-05-24,32.950001,33.209999,31.770000,33.029999,33.029999,50237200

In [5]:
GOOGLE.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659000
1  2004-08-20  50.555557  54.594593  50.300301  54.209209  54.209209  22834300
2  2004-08-23  55.430431  56.796795  54.579578  54.754753  54.754753  18256100
3  2004-08-24  55.675674  55.855854  51.836838  52.487488  52.487488  15247300
4  2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188600

In [6]:
NVIDIA.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509998  67867200.0
1  1999-01-25  1.770833  1.833333  1.640625  1.812500   1.668188  12762000.0
2  1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538759   8580000.0
3  1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533965   6109200.0
4  1999-01-28  1.666667  1.677083  1.651042  1.661458   1.529172   5688000.0

In [7]:
TESLA.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [8]:
TWITTER.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2013-11-07,45.099998,50.090000,44.000000,44.900002,44.900002,117701600
1,2013-11-08,45.930000,46.939999,40.689999,41.650002,41.650002,27925300
2,2013-11-11,40.500000,43.000000,39.400002,42.900002,42.900002,16113900
3,2013-11-12,43.660000,43.779999,41.830002,41.900002,41.900002,6316700
4,2013-11-13,41.029999,42.869999,40.759998,42.599998,42.599998,8688300

In [9]:
dfs = [APPLE, FACEBOOK, GOOGLE, NVIDIA, TESLA, TWITTER]

In [10]:
for df in dfs:
    df['MA50'] = df.Close.rolling(50).mean()
    df['MA200'] = df.Close.rolling(200).mean()
    df['Previous Day Close Price'] = df.Close.shift(1)

In [11]:
for df in dfs:
    df['Change in Price'] = df['Close'] - df['Previous Day Close Price']

In [12]:
for df in dfs:
    df['Percent change in price'] = df.Close.pct_change()

C:\Users\rpit1\AppData\Local\Temp\ipykernel_48284\4113611974.py:2: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['Percent change in price'] = df.Close.pct_change()

In [13]:
for df in dfs:
    df['Previous day volume'] = df.Volume.shift(1)
for df in dfs:
    df['Change in Volume'] = df['Volume'] - df['Previous day volume']

In [14]:
for df in dfs:
    df['Percent change in volume'] = df.Volume.pct_change()

C:\Users\rpit1\AppData\Local\Temp\ipykernel_48284\3897017074.py:2: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  df['Percent change in volume'] = df.Volume.pct_change()

In [15]:
APPLE.head(100)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous Day Close Price,Change in Price,Percent change in price,Previous day volume,Change in Volume,Percent change in volume
0,1980-12-12,0.513393,0.515625,0.513393,0.513393,0.406782,117258400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.488839,0.488839,0.486607,0.486607,0.385558,43971200,NaN,NaN,0.513393,-0.026786,-0.052174,117258400.0,-73287200.0,-0.625006
2,1980-12-16,0.453125,0.453125,0.450893,0.450893,0.357260,26432000,NaN,NaN,0.486607,-0.035714,-0.073394,43971200.0,-17539200.0,-0.398879
3,1980-12-17,0.462054,0.464286,0.462054,0.462054,0.366103,21610400,NaN,NaN,0.450893,0.011161,0.024752,26432000.0,-4821600.0,-0.182415
4,1980-12-18,0.475446,0.477679,0.475446,0.475446,0.376715,18362400,NaN,NaN,0.462054,0.013393,0.028986,21610400.0,-3248000.0,-0.150298
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1981-04-30,0.506696,0.511161,0.506696,0.506696,0.401476,3152800,0.462054,NaN,0.497768,0.008929,0.017937,3410400.0,-257600.0,-0.075534
96,1981-05-01,0.506696,0.511161,0.506696,0.506696,0.401476,4138400,0.463036,NaN,0.506696,0.000000,0.000000,3152800.0,985600.0,0.312611
97,1981-05-04,0.506696,0.506696,0.504464,0.504464,0.399707,3612000,0.464464,NaN,0.506696,-0.002232,-0.004405,4138400.0,-526400.0,-0.127199
98,1981-05-05,0.504464,0.504464,0.502232,0.502232,0.397938,4384800,0.465714,NaN,0.504464,-0.002232,-0.004425,3612000.0,772800.0,0.213953
99,1981-05-06,0.491071,0.491071,0.488839,0.488839,0.387327,4737600,0.467009,NaN,0.502232,-0.013393,-0.026667,4384800.0,352800.0,0.080460

In [16]:
APPLE.to_csv('Apple_data.csv')
FACEBOOK.to_csv('Facebook_data.csv')
GOOGLE.to_csv('Google_data.csv')
NVIDIA.to_csv('Nvidia_data.csv')
TESLA.to_csv('Tesla_data.csv')
TWITTER.to_csv('Twitter_data.csv')